.cards {
  width: 100%;
  height: 100%;

  section {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100%;
    padding: 40px 0;
    gap: 50px;
    margin: 0 auto;

    > .title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;

      h1 {
        color: var(--basic-text-100, #042F36);
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
      }

      .small_line {
        height: 2px;
        background-color: rgba(4, 47, 54, 0.4);
        width: 120px;
      }
    }

    .categories {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;

      li {
        button {
          padding: 10px 20px;
          height: 38px;
          background-color: #EAEBEC;
          border: none;
          border-radius: 8px;

          &:hover {
            cursor: pointer;
          }
        }
      }


      .active {
        background-color: #3C916E;
        color: white;
        border: none;
        cursor: pointer;
      }

    }
  }


  .cont {
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    overflow: hidden;
    gap: 20px;
  }

  @media (min-width: 1024px) {
    .cont {
      width: 90%;
      justify-content: flex-start;
      align-items: flex-start;
    }
  }
  @media (max-width: 425px) {
    .cont {
      width: 100%;
      justify-content: center;
      align-items: flex-start;
      column-gap: 20px;
    }
  }


}