.footer {
  width: 100%;
  height: 800px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image:url("../../assets/images/footer.svg") ;
  background-size: cover;
  background-position: center;

  .container {
    display: flex;
    flex-direction: column;
    gap: 30px;

    div{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      h1{
        color: white;
        font-size: 32px;

      }

      .small_line{
        width: 100px;
        height: 2px;
        background-color: white;
      }
    }

    > article {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;

      a {
        display: flex;
        gap: 10px;
        align-items: center;
        margin-bottom: 10px;
        color: white;



        h3 {
          color: white;
          font-size: 18px;
        }
      }


      ul {
        width: 100%;
        li {
          width: 100%;
          display: flex;
          justify-content: space-between;
          color: white;
          padding: 9px 0;
          text-align: center;
          line-height: 1.4;
          gap: 10px;
        }
      }
    }


  }

  @media (min-width: 320px) and (max-width: 745px) {
    height: 100%;
    padding: 40px 0;
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;

      :nth-last-child(3) {
        order: 1;
      }
    }
  }


}